class Solution {
    public int[] twoSum(int[] nums, int target) {
        int idx1 = 0, idx2 = 0;
        
        // Loop to set first number
        for (int i = 0; i < nums.length - 1; i++) {
            
            int expectedSecondNum = target - nums[i];
            int j = i + 1;
            // Loop to find second number
            while (j < nums.length) {
                if (nums[j] == expectedSecondNum) {
                    idx1 = i;
                    idx2 = j;
                    break;
                } else {
                    j++;
                }
            }
        }
        
        int[] result = new int[]{idx1, idx2};
        return result;
    }
}